{
  "settings": {
    "name": "alex",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#7e9b9f",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 32,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/0007167691-21-128x153.png",
    "noImageResize": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#7e9b9f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7e9b9f"
            },
            ".link, .dropdown-item": {
              "color": "#7e9b9f"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#292929!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#313131"
            },
            ".bg-color.transparent .link": {
              "color": "#7e9b9f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-3",
          "_params": {
            "bgColor": "#313131",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#7e9b9f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ALEKSANDRA DJELMAS</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header3-8\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-8\">Alex</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-b\">LP crossroads</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lyrics\" target=\"_blank\">Lyrics</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">MERCH</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">Music</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://djelmash.bigcartel.com/\" target=\"_blank\">Other</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary-outline btn-secondary\" href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef",
              "text-align": "center",
              "font-size": "60px"
            },
            ".mbr-section-lead": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/www-2000x2000.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/-nSrsWjCAfw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": "0.6",
            "overlayColor": "#cccccc",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "EP CROSSROADS",
          "text": "Physical copies are coming soon!<br>Special bonus tracs included",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"http://djelmash.bigcartel.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PREORDER NOW</a> "
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "color": "#ffffff",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box4-4",
          "_params": {
            "imageSize": "55",
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/sssasa-2000x799.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/-nSrsWjCAfw?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#7e9b9f",
            "inverse": true,
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=L8QDWRudXQ4&t=399s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "CROSSROADS",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://djelmash.bandcamp.com/releases\" data-toolbar=\"-mbrBtnMove\">BUY</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#7e9b9f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "2",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "How it all started...",
          "meta": "Like Bio but short version&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<p>Aleksandra Djelmas was born 1990 in Belgrade,Serbia.She is vocalist and a songwriter . By the age of five she had developed an interest in all forms of music and would spend hours listening to the radio and her father’s records.Her both parents especially her father (drummer from famous Serbian band YU grupa) instilled within Aleksandra the need to not only play and sing music but to \"more importantly\" create music.She would often perform shows for family and friends.She started playing guitar when she was 12. After that she decided to enroll music high school Kornelije Stankovic (jazz vocal department ) .For her 15 th birthday she got a very special present from her father - clavinova.From that day her primary (besides her voice ) instrument is piano.</p><p>While she was in high school she met David Micic ( guitarist,pianist and composer) and started collaboration with him.Together they came up with the idea of creating some unique rock metal sound ,They made that idea a reality in 2010 when they finally formed a band now known as Destiny Potato.Alexandra is creating her unique sound and has been gaining recognition across the country for her soulful songs, unique voice, and strong live performances.Alexandra is influenced by variety of musical genres, from pop jazz ballads to heavy rock metal riffs .When asked why she still didn't finish her debut album she says \"I want to create an album that really meant a lot to me personally.I know this seems like a simple thing, but I think it's easy in the music business to get swayed by what we think other people want. .I have to love every aspect of it - every word, every note, every instrument.\"</p>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#7e9b9f"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "GET THE UPDATES",
          "subtitle": "Subscribe to Newsletter",
          "form": {
            "action": "JELENA.RADOSAVLJEVIC@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-white\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBSCRIBE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "color": "#7e9b9f",
              "font-size": "46px",
              "text-align": "center"
            },
            ".lead P": {
              "text-align": "center",
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-b",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "ABOUT CROSSROADS<br><br>",
          "text": "<p>After few years of self-exploring Aleksandra found her unique sound and it came alive with her debut EP \"CROSSROADS\"&nbsp;</p><p><br></p><p><b style=\"line-height: 1.5;\">\"I want to create a album that really meant a lot to me presonally.I know this seems like a simple thing, but I think it's easy in the music business to get swayed by what we think other people want. .I have to love every aspect of it - every word, every note, every instrument.\"&nbsp;</b></p><p><span style=\"line-height: 1.5;\">Aleksandra Djelmas</span><b style=\"line-height: 1.5;\"><br></b></p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>released April 16, 2016</b>&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><b>credits</b><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">All songs and lyrics written by</span><br><span style=\"font-size: 1.07rem; line-height: 1.5;\">Aleksandra Djelmash&nbsp;</span></p><p></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">All music recorded/mixed/mastered&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">@ studio 'BILO' in Belgrade, Serbia &nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">by </span><a href=\"https://davidmaximmicic.bandcamp.com/\" target=\"_blank\" style=\"font-size: 1.07rem; line-height: 1.5; background-color: rgb(242, 242, 242);\">David Maxim Micic</a><span style=\"font-size: 1.07rem; line-height: 1.5;\">.&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Artwork by <a href=\"https://www.instagram.com/amyor94/\" target=\"_blank\">Aleksandra Kovacevic</a> /&nbsp;</span><span style=\"font-size: 1.07rem; line-height: 1.5;\">Design by <a href=\"http://www.eyecandyretouch.com/\">Jelena Ivovic</a></span><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://djelmash.bandcamp.com/releases\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">BUY CROSSROADS</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#7e9b9f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/sss-2000x799.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#7e9b9f"
          },
          "text": "FOLLOW&nbsp;",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/djelmash?lang=en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/djelmashaleksandra/?pnref=lhc\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/+AleksandraDjelmash\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCyTKt0w0l-tSJSagyqyFHuA\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/djelmash/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://aleksandradjelmash.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.last.fm/music/Aleksandra+Djelmas/_/Crossroads\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-lastfm mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 20px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"https://djelmash.bandcamp.com/releases\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-bandcamp\"></i></a>  "
        },
        {
          "soundURL": "url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F259572811",
          "alias": "soundcloud",
          "_tags": [
            "Extension"
          ],
          "_name": "soundcloud1",
          "_anchor": "soundcloud1-f",
          "_params": {
            "sound": "https://soundcloud.com/aleksandra-djelmash/intro",
            "autoplay": false,
            "fullWidth": true
          },
          "iframeSRC": "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F259572811&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "youtube": "UCyTKt0w0l-tSJSagyqyFHuA",
            "facebook": "https://www.facebook.com/djelmashaleksandra/?pnref=lhc",
            "twitter": "djelmash",
            "google": "AleksandraDjelmash",
            "postToLoad": "1",
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "STRONG": {
              "color": "#232323"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts4-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sss-2000x799.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#7e9b9f"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>Belgrade<br><br><br>\n<strong>Contacts</strong><br>\nEmail: aleksandra.djelmas@gmail.com<br>\nPhone: + 381 64 5013 035<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">BENDCAMP</a></li><li><a href=\"http://djelmash.bigcartel.com/\">BIGCARTEL</a></li><li><a href=\"https://www.facebook.com/destinypotato/\" target=\"_blank\">DESTINY POTATO</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "ALEKSANDRA.DJELMAS@gmail.com",
            "alerts": {
              "success": "Message sent!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Just ask me anything</a>"
        }
      ]
    },
    "Lyrics": {
      "settings": {
        "title": "Site Generator Title",
        "meta_descr": "Site Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#7e9b9f"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#7e9b9f"
            },
            ".link, .dropdown-item": {
              "color": "#7e9b9f"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#181818"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#292929!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#313131"
            },
            ".bg-color.transparent .link": {
              "color": "#7e9b9f",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#7e9b9f!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-j",
          "_params": {
            "bgColor": "#313131",
            "fontSize": "0.9",
            "fontName": {},
            "fontColor": "#7e9b9f",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ALEKSANDRA DJELMAS</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header3-8\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">ABOUT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-8\">Alex</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-b\">LP crossroads</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"Lyrics\" target=\"_blank\">Lyrics</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">MERCH</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">Music</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://djelmash.bigcartel.com/\" target=\"_blank\">Other</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary-outline btn-secondary\" href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#7e9b9f"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-l",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sssasa-2000x799.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "LYRICS",
          "text": "Writen by Aleksandra Djelmas",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-p",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h4>INCREDIBLE</h4><p>It started off as nothing</p><p>But turned out to be incredible</p><p>You made me laugh and made me fall under your spell But I wasn't</p><p>Ready to believe that you, could make me feel the way you did</p><p>And time will tell if tomorrow this dream will be incredible</p><p><br></p><p>[Pre-Chorus]</p><p><br></p><p>Can someone help me out?</p><p>Cause I feel lost right now</p><p><br></p><p>[Chorus]</p><p><br></p><p>I don't know, i don't know what i see in you</p><p>I don't see you but i know</p><p><br></p><p>At first you were a secret, a shadow in my world</p><p>Was afraid to show</p><p>So all I did was all I could, I tried to hide you in my lies I</p><p>t's over now, my vision is clear</p><p>There's no more pain, there's no more fear </p><p>Just you and I, our worlds collide and we become</p><p>Incredible</p><p><br></p><p>[Pre-Chorus]</p><p>[Chorus]</p><p><br></p><p>If you're something that I can't replace</p><p>Then ill' always just fall back in time </p><p>If you're fading away without trace</p><p>These memories will always be mine </p><p>If you're something that i cant replace</p><p>Then ill always just fall back in time</p><p> If you're fading away without trace</p><p>These memories will always be mine </p><p>[Chorus] x 2</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-q",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h4>CROSSROADS</h4><p><br></p><p>You were my best friend</p><p>Then it all ended</p><p>And now i see fire around</p><p>We were inseparable</p><p>But then we hit the wall so hard</p><p>It broke us into pieces</p><p><br></p><p>[Pre-Chorus]</p><p><br></p><p>I know you might hate me</p><p>Just listen to what I have to say</p><p><br></p><p>[Chorus]</p><p><br></p><p>I hope that you understand</p><p>How I felt when I was out of my mind</p><p>I wish that i could turn back time</p><p>I hope that you never doubted</p><p> in the words i said</p><p>The promises we made </p><p>I miss you..</p><p><br></p><p>After all I have lost</p><p>Time is passing,yet I feel the same</p><p>Nobody there to call</p><p>No one to catch me when I fall</p><p>This emptiness is haunting</p><p><br></p><p>[Pre-Chorus]</p><p>[Chorus]</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h4>LEAVE</h4><p><br></p><p>Forever </p><p>\nYou said forever is enough \n</p><p>Together </p><p>\nYou and me,we were so right \n</p><p>How did you breakaway? </p><p>\nWhy did you find someone new? </p><p>\nHow did we breakaway? </p><p>\nI never thought that this could be true</p><p><br></p><p>\n</p><p>\n[<span style=\"font-size: 1.07rem; line-height: 1.5;\">Chorus]</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p>\nHow could you leave our world behind? \n</p><p>Did you leave it all behind? \n</p><p>Without knowing if there's anyone else </p><p>\nAnyone else like I \n</p><p>I could never leave behind</p><p> \nI would never say goodbye \n</p><p>If my heart told me there's nobody else \n</p><p>Nobody else like you</p><p><br></p><p> </p><p>\n\nI told you \n</p><p>I told you I need you to stay \n</p><p>You told me no,you said you don't care anymore \n</p><p>Why did you walk away?</p><p> \nWhy did you walk away from me? \n</p><p>How come you don't feel the same? </p><p>\nIt's breaking my heart to watch you leave</p><p><br></p><p>\n \n</p><p>[Chorus]</p><p><br></p><p>\n\n</p><p>Don't you walk away from me,this world we share \n</p><p>Don't you leave our world behind,cause I still care </p><p>\nI will never let this go \n</p><p>You will never be alone \n</p><p>I will wait forever here,where you left me...</p><p><br></p><p> \n\n</p><p>[Chorus]</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<h4>EMOTIONS</h4><p><br></p><p>\n\nI know it's wrong \n</p><p>We're crossing the line \n</p><p>When it gets too strange \n</p><p>You say it's all fine </p><p>\nI think it's crazy cause it's all around us </p><p>\nI see you with my eyes closed,it's always near </p><p>\nComplicated on the surface,nothing felt so clear</p><p><br></p><p> \n\n</p><p>I'm afraid to move along \n</p><p>Afraid to let this go </p><p>\nI'm stuck in between my mind,body and soul </p><p>\nI'm afraid to ask you cause I don't wanna know</p><p><br></p><p> </p><p>\n\n</p><p>Emotions gathered,will they burst?</p><p> \nIs this the last time or the first? </p><p>\nI choose my friend and I'm </p><p>\nI'm not aware,when I leave you're still standing there</p><p><br></p><p> </p><p>\n\nI'm afraid to move along </p><p>\nAfraid to let you go</p><p> \nI'm stuck in between my mind,body and soul </p><p>\nI'm afraid to ask you cause I already know</p><p><br></p><p> </p><p>\n\nAnd sometimes it's so hard to </p><p>\nSo hard to even look at you,with so many things to say </p><p>\nAnd even when I try to,you always seem to see right trough </p><p>\nEvery single word I say</p><p><br></p><p> </p><p>\n\nI'm stuck in my mind,body and soul </p><p>\nI'm afraid to ask you cause I already know</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-v",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "6",
            "bgColor": "#fff"
          },
          "text": "<h4>MADE FOR LOVE\n\n</h4><p>We were one \n</p><p>Now we're strangers \n</p><p>We both had too much pain and suffering </p><p>\nIn our own way </p><p>\nWe have found each other once \n</p><p>So, I try..<span style=\"font-size: 1.07rem; line-height: 1.5;\">Try to show you &nbsp;&nbsp;</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p>When I look at you \n</p><p>When I look at you now, everything's gone away </p><p>\nI swear I, I thought you felt the same\n \n</p><p><br></p><p>We were all made for love, don't surrender </p><p>\nWe were all I had in the real world \n</p><p>I knew that we were meant to be but I </p><p>\nI fought to give my all but you let me fall</p><p><br></p><p> </p><p>\n\n</p><p>Everything you know, you hold against me </p><p>\nAnd every single word, and every single memory</p><p> \nI can't decide, I feel so safe</p><p> \nAnd as the time flies i still long for answers \n\n</p><p><br></p><p>When I look at you \n</p><p>When I look at you now, everything's gone to waste \n</p><p>I swear I<span style=\"font-size: 1.07rem; line-height: 1.5;\">, I'll never be the same </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\n\n[Chorus]\n</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">We were all made for love, don't surrender </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nWe weren't like the others, until the end </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nAnd as the day is over, as the night comes </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nI'm still the one that's waiting</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"> </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\n\n</span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Every time, every time you turn around X3 </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nAnd this time it burns all </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nWhy you had to go? </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\n\n[Chorus] </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nWe were all made for love, for love X3 </span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\nEvery time, every time you turn around X3 &nbsp;</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "STRONG": {
              "color": "#232323"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts4-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sss-2000x799.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#7e9b9f"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>Belgrade<br><br><br>\n<strong>Contacts</strong><br>\nEmail: aleksandra.djelmas@gmail.com<br>\nPhone: + 381 64 5013 035<br><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://djelmash.bandcamp.com/releases\" target=\"_blank\">BENDCAMP</a></li><li><a href=\"http://djelmash.bigcartel.com/\">BIGCARTEL</a></li><li><a href=\"https://www.facebook.com/destinypotato/\" target=\"_blank\">DESTINY POTATO</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "ALEKSANDRA.DJELMAS@gmail.com",
            "alerts": {
              "success": "Message sent!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Just ask me anything</a>"
        }
      ]
    }
  }
}